tmp_dir: /home/ifnoelse/kubernetes-deploy/install_files #安装过程中的临时目录，用来存放解压之后的文件就证书等
res_dir: /vagrant/res #安装文件所在目录，也就是res文件夹所在目录
bin_dir: /usr/local/bin #程序安装目录

# 由于相关进行比较慢，如果这个选项设置为 ture，在 kubernetes/images 目录下的镜像文件会被导入到 node 节点的本地镜像库中
# 这样创建相关镜像时就不用从网上下载了

ingress_controller_node: 192.168.100.102

data_base_dir: /var/lib

load_images: true
load_image_list:
- pause-amd64_3.0.tar
- defaultbackend_1.4.tar
- nginx-ingress-controller_0.10.2.tar
- heapster-amd64_v1.5.1.tar
- heapster-grafana-amd64_v4.4.3.tar
- heapster-influxdb-amd64_v1.3.3.tar
- k8s-dns-dnsmasq-nanny-amd64_1.14.8.tar
- k8s-dns-kube-dns-amd64_1.14.8.tar
- k8s-dns-sidecar-amd64_1.14.8.tar
- kubernetes-dashboard-amd64_v1.8.2.tar


# 安装成功之后需要安装的组件，在这里设置好之后自动安装相应组件
install_kubernetes_components:
- kube-dns
- dashboard
- heapster
- ingress-nginx

tmp_dashboard_dir: "{{tmp_dir}}/dashboard"
tmp_unzip_dir: "{{tmp_dir}}/unzip"
tmp_bin_dir: "{{tmp_dir}}/bin"
tmp_tls_dir: "{{tmp_dir}}/tls"
tmp_images_dir: "{{tmp_dir}}/images"

service_node_port_range: 5000-15000 #集群中service 可以映射的node上的端口范围
cluster_svc_ip: 168.168.0.1 #集群中service ip段的第一个ip地址，用于设置kubernetes证书的hosts
service_cluster_ip_range: 168.168.0.0/16 #集群中service服务的范围
cluster_cidr: 10.0.0.0/16 #集群中docker容器的地址范围
cluster_dns: 168.168.0.100 #集群dns服务器地址
cluster_domain: cluster.local.

master_vip: 192.168.100.100
master_vport: 8443

kube_apiserver: "https://{{master_vip}}:{{master_vport}}"
bootstrap_token: eca60c47ced3e14760cb4c7ba1172e66

# registry.access.redhat.com/rhel7/pod-infrastructure:latest
pod_infra_container_image: ifnoelse/pause-amd64:3.0

basic_auth_user: "admin"
basic_auth_pass: "admin"

etcd_nodes: "{%for n in groups['etcd'] %}{{hostvars[n]['node_name']}}=https://{{hostvars[n]['node_ip']}}:2380{% if not loop.last %},{% endif %}{% endfor %}"
etcd_endpoints: "{%for n in groups['etcd'] %}https://{{hostvars[n]['node_ip']}}:2379{% if not loop.last %},{% endif %}{% endfor %}"

iface: enp0s8 #集群节点通信的网卡名称
flannel_etcd_prefix: /kubernetes/network

kubernetes_conf_dir: /etc/kubernetes

cert_etcd_dir: /etc/etcd/ssl
cert_flanneld_dir: /etc/flanneld/ssl
cert_kubernetes_dir: /etc/kubernetes/ssl
cert_ca_dir: /etc/kubernetes/ssl

bin_files:
  docker:
  - docker
  - docker-containerd
  - docker-containerd-ctr
  - docker-containerd-shim
  - dockerd
  - docker-init
  - docker-proxy
  - docker-runc
  etcd:
  - etcd
  - etcdctl
  flannel:
  - flanneld
  - mk-docker-opts.sh
  kubernetes_master:
  - kube-apiserver
  - kube-controller-manager
  - kube-scheduler
  kubernetes_node:
  - kube-proxy
  - kubelet
  - kubectl
  kubernetes_client:
  - kubectl