- name: 创建kubernetes配置目录
  become: true
  file:
    path: "{{kubernetes_conf_dir}}"
    state: directory

- name: 创建kubernetes node相关目录
  become: true
  file:
    path: "{{item}}"
    state: directory
  with_items:
  - "{{data_base_dir}}/kubelet"
  - "{{data_base_dir}}/kube-proxy"

- name: 复制kubernetes node执行文件
  become: true
  copy:
    src: "{{tmp_bin_dir}}/{{item}}"
    dest: "{{bin_dir}}"
    mode: 0755
  with_items:
  - "{{bin_files.kubernetes_node}}"

- name: 生成kubernetes node相关服务
  become: true
  template:
    src: "{{item}}.j2"
    dest: "/etc/systemd/system/{{item}}"
  with_items:
  - kubelet.service
  - kube-proxy.service

- name: 创建 kubelet bootstrapping kubeconfig 文件
  become: true
  shell: "{{item}}"
  with_items:
  - "{{bin_dir}}/kubectl config set-cluster kubernetes \
     --certificate-authority={{cert_ca_dir}}/ca.pem \
     --embed-certs=true \
     --server={{kube_apiserver}} \
     --kubeconfig=bootstrap.kubeconfig"

  - "{{bin_dir}}/kubectl config set-credentials kubelet-bootstrap \
     --token={{bootstrap_token}} \
     --kubeconfig=bootstrap.kubeconfig"

  - "{{bin_dir}}/kubectl config set-context default \
     --cluster=kubernetes \
     --user=kubelet-bootstrap \
     --kubeconfig=bootstrap.kubeconfig"

  - "{{bin_dir}}/kubectl config use-context default --kubeconfig=bootstrap.kubeconfig"
  args:
    chdir: "{{kubernetes_conf_dir}}"

- name: 创建 kube-proxy kubeconfig 文件
  become: true
  shell: "{{item}}"
  with_items:
  - "{{bin_dir}}/kubectl config set-cluster kubernetes \
     --certificate-authority={{cert_ca_dir}}/ca.pem \
     --embed-certs=true \
     --server={{kube_apiserver}} \
     --kubeconfig=kube-proxy.kubeconfig"

  - "{{bin_dir}}/kubectl config set-credentials kube-proxy \
     --client-certificate={{cert_kubernetes_dir}}/kube-proxy.pem \
     --client-key={{cert_kubernetes_dir}}/kube-proxy-key.pem \
     --embed-certs=true \
     --kubeconfig=kube-proxy.kubeconfig"

  - "{{bin_dir}}/kubectl config set-context default \
     --cluster=kubernetes \
     --user=kube-proxy \
     --kubeconfig=kube-proxy.kubeconfig"

  - "{{bin_dir}}/kubectl config use-context default --kubeconfig=kube-proxy.kubeconfig"
  args:
    chdir: "{{kubernetes_conf_dir}}"