apiVersion: v1
kind: Service
metadata:
  name: gz-infosys-web-service
  namespace: bigdata
  labels:
    svc: gz-infosys-web
spec:
  selector:
    app: gz-infosys-web
  ports:
  - port: 8080
    targetPort: 8080
